#flyway.url = jdbc:h2:file:~/spitfire-db
#flyway.user = sa
#flyway.password =
#flyway.locations = filesystem:db/migration

flyway.url=jdbc:postgresql://localhost:5432/spitfire_db
flyway.user=postgres
flyway.password=postgres
flyway.locations=classpath:db/migration
flyway.schemas=public
flyway.baseline-on-migrate=true